Reference, Quantity, Value, Footprint, Datasheet, Vendor
C1 C3 C12 C20 C2 C11 C10 C19 C72 C74 C83 C91 C73 C82 C81 C90 ,16,"NC","Capacitor_SMD:C_0402_1005Metric","~"
C35 C26 C38 C39 C46 C44 C43 C30 C33 C31 C27 C50 C49 C53 C55 C52 C63 C57 ,18,"100n","Capacitor_SMD:C_0402_1005Metric","~"
C37 ,1,"1n","Capacitor_SMD:C_0402_1005Metric","~"
C4 C5 C8 C9 C23 C24 C6 C7 C15 C16 C13 C14 C21 C22 C18 C17 C75 C76 C79 C80 C94 C95 C77 C78 C86 C87 C84 C85 C92 C93 C89 C88 ,32,"47p","Capacitor_SMD:C_0402_1005Metric","~"
C40 C25 C42 C34 C29 C36 C32 C28 C64 C71 C67 C62 ,12,"1u","Capacitor_SMD:C_0402_1005Metric","~"
C41 ,1,"22u","Capacitor_Tantalum_SMD:CP_EIA-3528-21_Kemet-B","~"
C45 ,1,"10u","Capacitor_Tantalum_SMD:CP_EIA-3528-21_Kemet-B","~"
C48 C47 C69 C66 C59 C61 C58 C56 ,8,"2u2","Capacitor_SMD:C_0402_1005Metric","~"
C54 C51 ,2,"220u","Capacitor_SMD:CP_Elec_6.3x5.8","~"
C65 ,1,"100u","Capacitor_Tantalum_SMD:CP_EIA-3528-21_Kemet-B","~"
C68 ,1,"100u","Capacitor_SMD:CP_Elec_6.3x5.8","~"
D20 D17 D18 D19 ,4,"LED","LED_SMD:LED_0603_1608Metric","~"
D3 D1 D5 D2 D6 D8 D11 D4 D9 D7 D10 D14 D16 D15 D13 D12 D23 D21 D25 D22 D26 D28 D31 D24 D29 D27 D30 D34 D36 D35 D33 D32 ,32,"D","Diode_SMD:D_MELF","~"
J1 J2 ,2,"Conn_01x08_Male","Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Horizontal","~"
JP1 JP3 JP6 JP8 JP2 JP5 JP4 JP7 JP22 JP24 JP27 JP29 JP23 JP26 JP25 JP28 ,16,"Jumper_NO_Small","Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm","~"
JP16 JP15 JP14 JP13 JP12 JP11 JP10 JP9 JP19 JP18 JP17 JP30 JP31 JP32 ,14,"NC","Jumper:SolderJumper-2_P1.3mm_Bridged_Pad1.0x1.5mm","~"
JP21 JP20 ,2,"Jumper_NC_Small","Jumper:SolderJumper-2_P1.3mm_Bridged_Pad1.0x1.5mm","~"
L1 L2 L3 L4 L6 L5 ,6,"22u","Inductor_SMD:L_7.3x7.3_H3.5","~"
R1 R10 R3 R12 R15 R26 R32 R2 R11 R14 R23 R13 R22 R25 R31 R24 R39 R38 R37 R40 R49 R42 R51 R54 R65 R71 R41 R50 R53 R62 R52 R61 R64 R70 R63 ,35,"NC","Resistor_SMD:R_0402_1005Metric","~"
R36 R35 R34 R33 ,4,"220R","Resistor_SMD:R_0402_1005Metric","~"
R4 R8 R20 R29 R6 R18 R16 R27 R43 R47 R59 R68 R45 R57 R55 R66 ,16,"22k","Resistor_SMD:R_MELF_MMB-0207","~"
R5 R9 R21 R30 R7 R19 R17 R28 R44 R48 R60 R69 R46 R58 R56 R67 ,16,"10k","Resistor_SMD:R_MELF_MMB-0207","~"
TP4 TP6 TP5 TP3 TP2 TP1 TP13 TP7 TP9 TP10 TP12 TP11 TP8 ,13,"TestPoint","TestPoint:TestPoint_Pad_1.5x1.5mm","~"
U1 ,1,"ADS1298IPAG","Package_QFP:TQFP-64_10x10mm_P0.5mm","http://www.ti.com/lit/ds/symlink/ads1296.pdf","xxx"
U2 ,1,"OPA330xxD","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/opa330.pdf"
U3 ,1,"TMS320LF2406PZ","Package_QFP:LQFP-144_20x20mm_P0.5mm","http://www.ti.com/lit/ds/symlink/tms320lf2406.pdf"
U4 ,1,"ADUM2401BRWZ","Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm",""
U5 ,1,"THI3-0511","Relay_THT:Relay_DPDT_Omron_G6K-2P-Y",""
U6 U7 U9 ,3,"LP5912-1.8DRVT","",""
U8 ,1,"TPS60403","Package_SO:SOP-8_3.76x4.96mm_P1.27mm",""